 
****************************************
Report : area
Design : digital_filter
Version: N-2017.09-SP3
Date   : Wed Aug  1 11:56:07 2018
****************************************

Library(s) Used:

    uk65lscllmvbbl_108c125_wc (File: /cad/synopsys/libs/UMC_65_LL/synopsys/ccs/uk65lscllmvbbl_108c125_wc_ccs.db)
    uk65lscllmvbbr_108c125_wc (File: /cad/synopsys/libs/UMC_65_LL/synopsys/ccs/uk65lscllmvbbr_108c125_wc_ccs.db)
    uk65lscllmvbbh_108c125_wc (File: /cad/synopsys/libs/UMC_65_LL/synopsys/ccs/uk65lscllmvbbh_108c125_wc_ccs.db)

Number of ports:                           50
Number of nets:                          7117
Number of cells:                         4804
Number of combinational cells:           4495
Number of sequential cells:               309
Number of macros/black boxes:               0
Number of buf/inv:                       1090
Number of references:                     251

Combinational area:              29483.280316
Buf/Inv area:                     3536.640053
Noncombinational area:            2397.959954
Macro/Black Box area:                0.000000
Net Interconnect area:           22824.714116

Total cell area:                 31881.240270
Total area:                      54705.954386
1



 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : digital_filter
Version: N-2017.09-SP3
Date   : Wed Aug  1 11:56:06 2018
****************************************

Operating Conditions: uk65lscllmvbbh_108c125_wc   Library: uk65lscllmvbbh_108c125_wc
Wire Load Model Mode: top

  Startpoint: registers_reg_2__17_
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: out_reg_reg_13_
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  digital_filter     wl10                  uk65lscllmvbbh_108c125_wc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  registers_reg_2__17_/CK (DFQM8WA)        0.00       0.00 r
  registers_reg_2__17_/Q (DFQM8WA)         0.19       0.19 f
  U1069/Z (BUFM18W)                        0.07       0.26 f
  U4400/S (AD42M4WA)                       0.34       0.59 f
  U4364/CO (AD42M4WA)                      0.35       0.95 r
  U3043/CO (ADFM2WA)                       0.14       1.08 r
  U2610/S (ADFM4WA)                        0.24       1.32 f
  U1753/CO (ADFM4WA)                       0.15       1.47 f
  U3245/CO (ADFM4WA)                       0.14       1.61 f
  U3741/CO (ADFM4WA)                       0.13       1.74 f
  U3748/CO (ADFM4WA)                       0.15       1.88 f
  U252/Z (BUFM12W)                         0.08       1.96 f
  U2617/Z (ND2B1M6WA)                      0.08       2.04 f
  U1688/Z (INVM10W)                        0.04       2.08 r
  U2186/Z (OAI21M16WA)                     0.05       2.13 f
  U2505/Z (NR2M16WA)                       0.07       2.20 r
  U3743/Z (NR2M16WA)                       0.04       2.24 f
  U3757/Z (AOI21M16WA)                     0.08       2.32 r
  U2143/Z (OAI21M16WA)                     0.04       2.36 f
  U1707/Z (AOI21M16WA)                     0.05       2.41 r
  U3762/Z (BUFM48WA)                       0.08       2.49 r
  U1067/Z (OAI21B01M8WA)                   0.04       2.53 f
  U4343/Z (XNR2M8WA)                       0.12       2.65 r
  U4344/Z (AO22M12WA)                      0.07       2.72 r
  out_reg_reg_13_/D (DFQM2WA)              0.00       2.72 r
  data arrival time                                   2.72

  clock CLOCK (rise edge)                  2.00       2.00
  clock network delay (ideal)              0.00       2.00
  clock uncertainty                       -0.03       1.97
  out_reg_reg_13_/CK (DFQM2WA)             0.00       1.97 r
  library setup time                       0.00       1.97
  data required time                                  1.97
  -----------------------------------------------------------
  data required time                                  1.97
  data arrival time                                  -2.72
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.75


1
