 
****************************************
Report : area
Design : digital_filter
Version: N-2017.09-SP3
Date   : Wed Aug  1 12:13:09 2018
****************************************

Library(s) Used:

    uk65lscllmvbbh_108c125_wc (File: /cad/synopsys/libs/UMC_65_LL/synopsys/ccs/uk65lscllmvbbh_108c125_wc_ccs.db)
    uk65lscllmvbbr_108c125_wc (File: /cad/synopsys/libs/UMC_65_LL/synopsys/ccs/uk65lscllmvbbr_108c125_wc_ccs.db)
    uk65lscllmvbbl_108c125_wc (File: /cad/synopsys/libs/UMC_65_LL/synopsys/ccs/uk65lscllmvbbl_108c125_wc_ccs.db)

Number of ports:                           50
Number of nets:                          7059
Number of cells:                         4773
Number of combinational cells:           4467
Number of sequential cells:               306
Number of macros/black boxes:               0
Number of buf/inv:                        941
Number of references:                     268

Combinational area:              26012.520163
Buf/Inv area:                     1998.360048
Noncombinational area:            2349.719957
Macro/Black Box area:                0.000000
Net Interconnect area:           22836.432175

Total cell area:                 28362.240120
Total area:                      51198.672295
1



 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : digital_filter
Version: N-2017.09-SP3
Date   : Wed Aug  1 12:13:09 2018
****************************************

Operating Conditions: uk65lscllmvbbh_108c125_wc   Library: uk65lscllmvbbh_108c125_wc
Wire Load Model Mode: top

  Startpoint: registers_reg_2__3_
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: out_reg_reg_20_
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  digital_filter     wl10                  uk65lscllmvbbh_108c125_wc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  registers_reg_2__3_/CK (DFQM8WA)         0.00       0.00 r
  registers_reg_2__3_/Q (DFQM8WA)          0.21       0.21 f
  U920/Z (INVM16R)                         0.11       0.32 r
  U2623/S (ADFM2RA)                        0.28       0.59 f
  U3262/CO (ADFM2WA)                       0.16       0.76 f
  U4002/S (ADFM2WA)                        0.22       0.98 r
  U3498/S (ADFM2WA)                        0.21       1.20 f
  U4388/S (ADFM2WA)                        0.26       1.46 r
  U1538/Z (BUFM10R)                        0.10       1.56 r
  U1159/Z (OAI21M6W)                       0.04       1.60 f
  U1873/Z (ND2M4W)                         0.05       1.66 r
  U4123/S (ADFM2WA)                        0.20       1.86 f
  U3674/CO (ADFM4WA)                       0.16       2.01 f
  U1862/Z (OAI21M6W)                       0.07       2.08 r
  U1125/Z (OAI21M12RA)                     0.08       2.16 f
  U2166/Z (ND2B1M4W)                       0.10       2.25 f
  U1133/Z (AO22M4WA)                       0.15       2.40 f
  U3005/Z (NR2M16WA)                       0.09       2.49 r
  U1826/Z (OAI21M8W)                       0.06       2.54 f
  U2812/Z (AOI21M12WA)                     0.06       2.60 r
  U3954/Z (OAI21M16WA)                     0.06       2.67 f
  U151/Z (INVM3R)                          0.07       2.74 r
  U3530/Z (OAI21M6W)                       0.05       2.78 f
  U98/Z (XNR2M6WA)                         0.12       2.90 r
  U3686/Z (OAI21B20M12WA)                  0.06       2.97 r
  out_reg_reg_20_/D (DFQM2WA)              0.00       2.97 r
  data arrival time                                   2.97

  clock CLOCK (rise edge)                  3.00       3.00
  clock network delay (ideal)              0.00       3.00
  clock uncertainty                       -0.03       2.97
  out_reg_reg_20_/CK (DFQM2WA)             0.00       2.97 r
  library setup time                       0.00       2.97
  data required time                                  2.97
  -----------------------------------------------------------
  data required time                                  2.97
  data arrival time                                  -2.97
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
