 
****************************************
Report : area
Design : digital_filter
Version: N-2017.09-SP3
Date   : Wed Aug  1 11:33:23 2018
****************************************

Library(s) Used:

    uk65lscllmvbbr_108c125_wc (File: /cad/synopsys/libs/UMC_65_LL/synopsys/ccs/uk65lscllmvbbr_108c125_wc_ccs.db)
    uk65lscllmvbbh_108c125_wc (File: /cad/synopsys/libs/UMC_65_LL/synopsys/ccs/uk65lscllmvbbh_108c125_wc_ccs.db)

Number of ports:                           50
Number of nets:                          7373
Number of cells:                         5241
Number of combinational cells:           4949
Number of sequential cells:               292
Number of macros/black boxes:               0
Number of buf/inv:                       1461
Number of references:                      67

Combinational area:              20986.560031
Buf/Inv area:                     1647.000065
Noncombinational area:            2032.200011
Macro/Black Box area:                0.000000
Net Interconnect area:           24748.419627

Total cell area:                 23018.760042
Total area:                      47767.179669
1


 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : digital_filter
Version: N-2017.09-SP3
Date   : Wed Aug  1 11:33:23 2018
****************************************

Operating Conditions: uk65lscllmvbbh_108c125_wc   Library: uk65lscllmvbbh_108c125_wc
Wire Load Model Mode: top

  Startpoint: counter_reg_1_
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: counter_reg_0_
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  digital_filter     wl10                  uk65lscllmvbbh_108c125_wc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  counter_reg_1_/CK (DFQM1SA)              0.00       0.00 r
  counter_reg_1_/Q (DFQM1SA)               0.61       0.61 r
  U575/Z (OA21M1SA)                        0.71       1.32 r
  U576/Z (ND2M2S)                          0.73       2.05 f
  U577/Z (BUFM4S)                          0.67       2.73 f
  U596/Z (MAOI22M1SA)                      0.40       3.13 r
  counter_reg_0_/D (DFQM1SA)               0.00       3.13 r
  data arrival time                                   3.13

  clock CLOCK (rise edge)              1000000000.00
                                                  1000000000.00
  clock network delay (ideal)              0.00   1000000000.00
  clock uncertainty                       -0.03   1000000000.00
  counter_reg_0_/CK (DFQM1SA)              0.00   1000000000.00 r
  library setup time                      -0.14   1000000000.00
  data required time                              1000000000.00
  -----------------------------------------------------------
  data required time                              1000000000.00
  data arrival time                                  -3.13
  -----------------------------------------------------------
  slack (MET)                                     1000000000.00


1
