 
****************************************
Report : area
Design : digital_filter
Version: N-2017.09-SP3
Date   : Wed Aug  1 11:43:39 2018
****************************************

Library(s) Used:

    uk65lscllmvbbl_108c125_wc (File: /cad/synopsys/libs/UMC_65_LL/synopsys/ccs/uk65lscllmvbbl_108c125_wc_ccs.db)
    uk65lscllmvbbr_108c125_wc (File: /cad/synopsys/libs/UMC_65_LL/synopsys/ccs/uk65lscllmvbbr_108c125_wc_ccs.db)
    uk65lscllmvbbh_108c125_wc (File: /cad/synopsys/libs/UMC_65_LL/synopsys/ccs/uk65lscllmvbbh_108c125_wc_ccs.db)

Number of ports:                           50
Number of nets:                          7072
Number of cells:                         4784
Number of combinational cells:           4476
Number of sequential cells:               308
Number of macros/black boxes:               0
Number of buf/inv:                       1040
Number of references:                     246

Combinational area:              29421.360305
Buf/Inv area:                     3340.440056
Noncombinational area:            2369.159952
Macro/Black Box area:                0.000000
Net Interconnect area:           22842.291117

Total cell area:                 31790.520257
Total area:                      54632.811374
1

 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : digital_filter
Version: N-2017.09-SP3
Date   : Wed Aug  1 11:43:38 2018
****************************************

Operating Conditions: uk65lscllmvbbh_108c125_wc   Library: uk65lscllmvbbh_108c125_wc
Wire Load Model Mode: top

  Startpoint: registers_reg_4__12_
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: out_reg_reg_17_
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  digital_filter     wl10                  uk65lscllmvbbh_108c125_wc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  registers_reg_4__12_/CK (DFQM8RA)                       0.00       0.00 r
  registers_reg_4__12_/Q (DFQM8RA)                        0.28       0.28 r
  U885/Z (INVM8R)                                         0.10       0.38 f
  DP_OP_53J4_122_5082_U3413/CO (AD42M4WA)                 0.31       0.69 r
  DP_OP_53J4_122_5082_U3408/CO (AD42M4WA)                 0.31       1.00 f
  U1709/Z (INVM10W)                                       0.05       1.05 r
  U2051/Z (NR2M6W)                                        0.03       1.07 f
  U319/Z (OAI21M6W)                                       0.08       1.15 r
  U2837/S (ADFM4WA)                                       0.24       1.39 f
  U3473/S (ADFM2WA)                                       0.22       1.61 r
  U2887/S (ADFM4WA)                                       0.26       1.87 f
  U198/Z (CKINVM6R)                                       0.07       1.94 r
  U166/Z (NR2B1M4W)                                       0.14       2.08 r
  U2858/Z (OAI21M12WA)                                    0.08       2.15 f
  U2857/Z (NR2M16WA)                                      0.09       2.24 r
  U2836/Z (OAI21M16WA)                                    0.05       2.30 f
  U1221/Z (AOI21M16WA)                                    0.06       2.36 r
  U2915/Z (OAI21M16WA)                                    0.04       2.40 f
  U2895/Z (AOI21M16WA)                                    0.05       2.46 r
  U2932/Z (BUFM48WA)                                      0.08       2.54 r
  U2832/Z (OAI21B01M12WA)                                 0.04       2.57 f
  U4132/Z (XNR2M8WA)                                      0.11       2.69 r
  U4133/Z (AO22M12WA)                                     0.07       2.75 r
  out_reg_reg_17_/D (DFQM2WA)                             0.00       2.75 r
  data arrival time                                                  2.75

  clock CLOCK (rise edge)                                 1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  clock uncertainty                                      -0.03       0.97
  out_reg_reg_17_/CK (DFQM2WA)                            0.00       0.97 r
  library setup time                                      0.00       0.97
  data required time                                                 0.97
  --------------------------------------------------------------------------
  data required time                                                 0.97
  data arrival time                                                 -2.75
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.78


1
